<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(40,220)" to="(100,220)"/>
    <wire from="(60,50)" to="(180,50)"/>
    <wire from="(200,50)" to="(200,60)"/>
    <wire from="(180,270)" to="(300,270)"/>
    <wire from="(120,270)" to="(120,280)"/>
    <wire from="(70,110)" to="(70,120)"/>
    <wire from="(30,340)" to="(80,340)"/>
    <wire from="(80,290)" to="(130,290)"/>
    <wire from="(180,30)" to="(180,50)"/>
    <wire from="(60,80)" to="(100,80)"/>
    <wire from="(30,110)" to="(70,110)"/>
    <wire from="(180,30)" to="(220,30)"/>
    <wire from="(300,180)" to="(340,180)"/>
    <wire from="(300,180)" to="(300,270)"/>
    <wire from="(60,50)" to="(60,80)"/>
    <wire from="(310,50)" to="(310,140)"/>
    <wire from="(100,220)" to="(100,250)"/>
    <wire from="(40,170)" to="(200,170)"/>
    <wire from="(170,60)" to="(200,60)"/>
    <wire from="(30,50)" to="(60,50)"/>
    <wire from="(100,250)" to="(130,250)"/>
    <wire from="(70,120)" to="(100,120)"/>
    <wire from="(30,280)" to="(120,280)"/>
    <wire from="(310,140)" to="(340,140)"/>
    <wire from="(280,50)" to="(310,50)"/>
    <wire from="(200,70)" to="(200,170)"/>
    <wire from="(400,160)" to="(420,160)"/>
    <wire from="(170,60)" to="(170,100)"/>
    <wire from="(200,50)" to="(220,50)"/>
    <wire from="(200,70)" to="(220,70)"/>
    <wire from="(40,170)" to="(40,220)"/>
    <wire from="(80,290)" to="(80,340)"/>
    <wire from="(160,100)" to="(170,100)"/>
    <wire from="(30,170)" to="(40,170)"/>
    <wire from="(120,270)" to="(130,270)"/>
    <comp lib="6" loc="(93,207)" name="Text">
      <a name="text" val="I"/>
    </comp>
    <comp lib="6" loc="(98,155)" name="Text">
      <a name="text" val="H"/>
    </comp>
    <comp lib="1" loc="(280,50)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(324,111)" name="Text">
      <a name="text" val="L"/>
    </comp>
    <comp lib="0" loc="(30,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="0" loc="(420,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(30,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="6" loc="(97,34)" name="Text">
      <a name="text" val="F"/>
    </comp>
    <comp lib="1" loc="(400,160)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(30,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="6" loc="(88,71)" name="Text">
      <a name="text" val="G"/>
    </comp>
    <comp lib="1" loc="(180,270)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(30,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="6" loc="(187,80)" name="Text">
      <a name="text" val="J"/>
    </comp>
    <comp lib="6" loc="(204,259)" name="Text">
      <a name="text" val="K"/>
    </comp>
    <comp lib="1" loc="(160,100)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(30,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
  </circuit>
</project>
